print("*** ИГРЫ С ЧИСЛАМИ ***")#Вывод текста на экран
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1:#цикл
    try:
        a = abs(int(input("Введите целое число => ")))#добавил 2 скобки в конце и удалил 1 в начале перед abs
        break
    except ValueError:#проверка
         print("Это не целое число")#Вывод текста на экран
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:#если вводим 0 то нету смысла ничего делать
    print("Нет смысла ничего делать с нулём")#Вывод текста на экран
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")#Вывод текста на экран
    print()
    c=b=a
    paaris = 0 #четные цифры
    paaritu = 0 #нечетные цифры
    while b > 0: #заменил с ; на :
     if b % 2: #добавил второе =
      paaris += 1
     else:
      paaritu += 1
      b = b // 10
    print("Чётных цифр:",paaris)#Вывод текста на экран
    print("Нечётных цифр:",paaritu)#Вывод текста на экран
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")#Вывод текста на экран
    print()
    b=0
    while a > 0:
        number = a % 10
        a = a // 10
        b = b * 10
        b =+ number
    print("*Перевёрнутое* число", b)#Вывод текста на экран
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")#Вывод текста на экран
    print()
    if c % 2 == 0:
     print("с - чётное число. Делим на 2.")#Вывод текста на экран
    else:
     print("с - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")#Вывод текста на экран
    while c != 1:
            if c % 2 == 0:
             c == c / 2
            else:
             c == (3*c + 1) / 2
            print(c, end="")
    print()
    print("Гипотеза верна")#Вывод текста на экран