print("*** ИГРЫ С ЧИСЛАМИ ***") #выводит текст на экран
print() #выводит текст на экран
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1: #повторяющийся цикл
    try: 
        a = (abs(int(input("Введите целое число => ")))) #выводит текст + просит пользователя ввести данные
        break 
    except ValueError: # Обнаруживает ошибку данных, если введенно не число, или не целое число
        print("Это не целое число") # выводит текст на экран
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0: 
    print("Нет смысла ничего делать с нулём") # выводит текст на экран
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр") #выводит текст на экран
    print() # делает некий пробел между строк
    c=b=a #что чему равно, убрал двойное равно
    paaris=0 #убрал двойное равно
    paaritu=0 #убрал двойное равно
    while b > 0:  #заменил ; на :  функция повторяющего цикла
        if b % 2 == 0:
            paaris += 1 #переставил местами + и =
        else:
            paaritu += 1 #переставил местами + и =
        b = b // 10
    
    print("Чётных цифр:",paaris)
    print("Нечётных цифр:",paaritu)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число") #вывод текста на экран
    print() 
    b=0 
    while a > 0: #добавил двое точие
        number = a % 10 
        a = a // 10 
        b = b * 10 
        b += number #поменял местами + и =, и выровнял
    print("*Перевёрнутое* число", b) #вывод текста на экран
    print() #печатает пустую строку
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")
    print()
    if c % 2 == 0: #добавил ещё 1 =
        print(c," - чётное число. Делим на 2.")
    else:
        print(c," - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c > 1: #заменил != на знак больше (>)
      if c % 2: #убрал знак = и число 0 
            c = 3*c + 1 # убрал деление на 2 и лишний знак =. Поменял местами строки
               #убрал переменную else
      c //= 2 #добавил /, убрал = и поменял местами. Поменял местами строки
      print(c,end=" ")
    print()
    print("Гипотеза верна")
